# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [5]:
drinks.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [8]:
drinks.groupby('continent')['wine_servings'].describe()

continent
AF         count     53.000000
           mean      16.264151
           std       38.846419
           min        0.000000
           25%        1.000000
           50%        2.000000
           75%       13.000000
           max      233.000000
AS         count     44.000000
           mean       9.068182
           std       21.667034
           min        0.000000
           25%        0.000000
           50%        1.000000
           75%        8.000000
           max      123.000000
EU         count     45.000000
           mean     142.222222
           std       97.421738
           min        0.000000
           25%       59.000000
           50%      128.000000
           75%      195.000000
           max      370.000000
OC         count     16.000000
           mean      35.625000
           std       64.555790
           min        0.000000
           25%        1.000000
           50%        8.500000
           75%       23.250000
           max      212.000000
SA         count     12.000000
           mean      62.416667
           std       88.620189
           min        1.000000
           25%        3.000000
           50%       12.000000
           75%       98.500000
           max      221.000000
Name: wine_servings, dtype: float64

### Step 6. Print the mean alcoohol consumption per continent for every column

In [9]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcoohol consumption per continent for every column

In [10]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [11]:
drinks.groupby('spirit_servings').describe()

                       beer_servings  total_litres_of_pure_alcohol  \
spirit_servings
0               count      23.000000                     23.000000
                mean       16.521739                      1.026087
                std        28.471468                      2.080913
                min         0.000000                      0.000000
                25%         0.000000                      0.000000
                50%         0.000000                      0.000000
                75%        20.500000                      0.600000
                max        92.000000                      6.300000
1               count       9.000000                      9.000000
                mean       33.333333                      1.455556
                std        48.908077                      2.064650
                min         1.000000                      0.100000
                25%         5.000000                      0.100000
                50%         9.000000                      0.400000
                75%        37.000000                      1.700000
                max       147.000000                      5.800000
2               count       7.000000                      7.000000
                mean       47.285714                      2.471429
                std        39.101212                      2.410888
                min         3.000000                      0.100000
                25%        24.000000                      0.950000
                50%        36.000000                      1.800000
                75%        66.500000                      3.350000
                max       111.000000                      6.800000
3               count       8.000000                      8.000000
                mean       68.125000                      2.487500
                std       125.322940                      2.735710
                min         1.000000                      0.100000
                25%        17.250000                      0.575000
                50%        28.000000                      1.550000
...                              ...                           ...
315             std              NaN                           NaN
                min       171.000000                     10.100000
                25%       171.000000                     10.100000
                50%       171.000000                     10.100000
                75%       171.000000                     10.100000
                max       171.000000                     10.100000
326             count       2.000000                      2.000000
                mean      124.000000                      8.700000
                std       173.948268                      3.959798
                min         1.000000                      5.900000
                25%        62.500000                      7.300000
                50%       124.000000                      8.700000
                75%       185.500000                     10.100000
                max       247.000000                     11.500000
373             count       1.000000                      1.000000
                mean      142.000000                     14.400000
                std              NaN                           NaN
                min       142.000000                     14.400000
                25%       142.000000                     14.400000
                50%       142.000000                     14.400000
                75%       142.000000                     14.400000
                max       142.000000                     14.400000
438             count       1.000000                      1.000000
                mean      199.000000                     11.900000
                std              NaN                           NaN
                min       199.000000                     11.900000
                25%       199.000000                     11.900000
                50%       199.000000                     11.900000
                75%       199.000000                     11.900000
                max       199.000000                     11.900000

                       wine_servings
spirit_servings
0               count      23.000000
                mean       16.565217
                std        53.670566
                min         0.000000
                25%         0.000000
                50%         0.000000
                75%         0.500000
                max       233.000000
1               count       9.000000
                mean        3.666667
                std         3.391165
                min         0.000000
                25%         1.000000
                50%         4.000000
                75%         7.000000
                max         9.000000
2               count       7.000000
                mean        3.571429
                std         6.827814
                min         0.000000
                25%         1.000000
                50%         1.000000
                75%         1.500000
                max        19.000000
3               count       8.000000
                mean        4.375000
                std         7.110103
                min         0.000000
                25%         0.750000
                50%         1.000000
...                              ...
315             std              NaN
                min        71.000000
                25%        71.000000
                50%        71.000000
                75%        71.000000
                max        71.000000
326             count       2.000000
                mean       37.000000
                std        50.911688
                min         1.000000
                25%        19.000000
                50%        37.000000
                75%        55.000000
                max        73.000000
373             count       1.000000
                mean       42.000000
                std              NaN
                min        42.000000
                25%        42.000000
                50%        42.000000
                75%        42.000000
                max        42.000000
438             count       1.000000
                mean       28.000000
                std              NaN
                min        28.000000
                25%        28.000000
                50%        28.000000
                75%        28.000000
                max        28.000000

[872 rows x 3 columns]